# cinema

./: .env  README.md  docker-compose.yml  logstash.conf  pom.xml  realm-export.json
booking/: Dockerfile  pom.xml
booking/src/main/java/com/akuev/: BookingApplication.java
booking/src/main/java/com/akuev/config/: BookingConfig.java  FeignConfig.java  RedisConfig.java
booking/src/main/java/com/akuev/controller/: BookingController.java
booking/src/main/java/com/akuev/dto/: BookingDTO.java  MovieDTO.java  MovieSessionResponseDTO.java  ReserveSeatsRequest.java  UserDTO.java
booking/src/main/java/com/akuev/event/model/: ActionEnum.java  MovieSessionChangeModel.java
booking/src/main/java/com/akuev/exception/: BookingFailedException.java  BookingNotFoundException.java  SeatAlreadyBookedException.java  ServiceAccessDeniedException.java  SessionNotFoundException.java
booking/src/main/java/com/akuev/model/: Booking.java  MovieSessionRedis.java
booking/src/main/java/com/akuev/repository/: BookingRepository.java  MovieSessionRedisRepository.java
booking/src/main/java/com/akuev/service/: BookingService.java
booking/src/main/java/com/akuev/service/client/: MovieFeignClient.java  UserFeignClient.java
booking/src/main/java/com/akuev/util/: BookingFailedException.java  BookingNotFoundException.java  SeatAlreadyBookedException.java  ServiceAccessDeniedException.java  SessionNotFoundException.java  UserContext.java  UserContextFilter.java
booking/src/main/resources/: application.yml  banner.txt
config-server/: .env  Dockerfile  pom.xml
config-server/src/main/java/com/akuev/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/config/: bookingservice-dev.yml  movieservice-dev.yml  movieservice.yml  userservice-dev.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/akuev/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml  banner.txt
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/akuev/: GatewayServerApplication.java
gatewayserver/src/main/java/com/akuev/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml  banner.txt
movie/: Dockerfile  pom.xml
movie/src/main/java/com/akuev/: MovieApplication.java
movie/src/main/java/com/akuev/config/: MovieConfig.java  SecurityConfig.java
movie/src/main/java/com/akuev/controller/: AuthDebugController.java  MovieController.java  MovieSessionController.java  MovieSessionResponseController.java
movie/src/main/java/com/akuev/dto/: MovieDTO.java  MovieResponseDTO.java  MovieSessionDTO.java  MovieSessionResponseDTO.java  ReserveSeatsRequest.java
movie/src/main/java/com/akuev/events/model/: MovieSessionChangeModel.java
movie/src/main/java/com/akuev/events/source/: ActionEnum.java  SimpleSourceBean.java
movie/src/main/java/com/akuev/exception/: ErrorResponse.java  MovieNotFoundException.java  MovieSessionNotFoundException.java
movie/src/main/java/com/akuev/model/: Movie.java  MovieSession.java
movie/src/main/java/com/akuev/repository/: MovieRepository.java  MovieSessionRepository.java
movie/src/main/java/com/akuev/service/: MovieService.java  MovieSessionService.java
movie/src/main/java/com/akuev/util/: ErrorResponse.java  MovieNotFoundException.java  MovieSessionNotFoundException.java  UserContext.java  UserContextFilter.java
movie/src/main/resources/: application.yml  banner.txt  logback-spring.xml
user/: Dockerfile  pom.xml
user/src/main/java/com/akuev/: UserApplication.java
user/src/main/java/com/akuev/config/: SecurityConfig.java  UserConfig.java
user/src/main/java/com/akuev/controller/: UserController.java  UserResponseController.java
user/src/main/java/com/akuev/dto/: UserDTO.java
user/src/main/java/com/akuev/exception/: UserNotFoundException.java
user/src/main/java/com/akuev/model/: User.java
user/src/main/java/com/akuev/repository/: UserRepository.java
user/src/main/java/com/akuev/service/: UserService.java
user/src/main/java/com/akuev/util/: UserContextHolder.java  UserContextInterceptor.java  UserNotFoundException.java
user/src/main/resources/: application.yml  banner.txt
