input {
  tcp {
    port => 5000
    codec => json  # ИСПРАВЛЕНО
  }
}

filter {
  mutate {
    add_tag => [ "manningPublications" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]  # ИСПРАВЛЕНО
    index => "cinema-logs-%{+YYYY.MM.dd}"  # ДОБАВЛЕНО
  }

  # Дополнительно: вывод в консоль для отладки
  stdout {
    codec => rubydebug
  }
}